
3. Create a square matrix with random integer values (use randint()) and use
appropriate functions to find:
a. inverse
b. rank of matrix
c. Determinant
d. Eigen values and vectors
e. Transform matrix into 1D array

CODE
----
import numpy as np
matrix=np.random.randint(10,size=(2,2))
print("Random genereated Matrix")
print(matrix)
det=np.linalg.det(matrix)
print("Determinant of matrix: ",det)
inverse=np.linalg.inv(matrix)
print("Inverse of the Matrix:\n",inverse)
rank=np.linalg.matrix_rank(matrix)
print("Rank of the Matrix: ",rank)
EVal,EVect = np.linalg.eig(matrix)
print("Eigen Value:")
print(EVal)
print("Eigen Vector")
print(EVect)
array_1D=matrix.flatten()
print("Transform Matrix in 1_D array: ",array_1D)
     OUTPUT
     ------

C:\Users\MLM\PycharmProjects\pythonProject1\venv\Scripts\python.exe C:\Users\MLM\PycharmProjects\pythonProject1\RAND.PY 
Random genereated Matrix
[[4 3]
 [2 3]]
Determinant of matrix:  6.0
Inverse of the Matrix:
 [[ 0.5        -0.5       ]
 [-0.33333333  0.66666667]]
Rank of the Matrix:  2
Eigen Value:
[6. 1.]
Eigen Vector
[[ 0.83205029 -0.70710678]
 [ 0.5547002   0.70710678]]
Transform Matrix in 1_D array:  [4 3 2 3]

Process finished with exit code 0
