Q.Create a 2 dimensional array with 4 col and 4 row
  1.display all elements excluding the first row
  2.display all elements excluding last column
  3.display the elements of 1st and 2nd column in 2nd and 3rd row
  4.display the elements of 2nd and 3rd column
  5.display 2nd and 3rd element of 1st row

code
-----
import numpy as np
arr1=np.array([[2,4,6,8],[1,3,5,7],[3,6,9,12],[1,5,8,10]])
print(arr1[ : , : ])
print(arr1[1: , : ])
print(arr1[ : , :3])
print(arr1[1:3,0:2])
print(arr1[ : ,1:3])
print(arr1[ :1,1:3])


output
-------
C:\Users\mlm\PycharmProjects\First\venv\Scripts\python.exe C:\Users\mlm\PycharmProjects\First\slice.py 
   
    [[ 2  4  6  8]
    [ 1  3  5  7]
    [ 3  6  9 12]
    [ 1  5  8 10]]
2.  [[ 1  3  5  7]
    [ 3  6  9 12]
    [ 1  5  8 10]]
3.  [[2 4 6]
    [1 3 5]
    [3 6 9]
    [1 5 8]]
4.  [[1 3]
    [3 6]]
5.  [[4 6]
    [3 5]
    [6 9]
    [5 8]]
6.  [[4 6]]

Process finished with exit code 0


